# Spring-PetClinic

./: README.md  pom.xml
src/main/java/org/orcunyilmaz/petclinic/controller/: HomeController.java
src/main/java/org/orcunyilmaz/petclinic/dao/: OwnerDao.java  OwnerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PetDao.java  PetDaoImpl.java
src/main/java/org/orcunyilmaz/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java
src/main/java/org/orcunyilmaz/petclinic/service/: OwnerService.java  OwnerServiceImpl.java  PersonService.java  PersonServiceImpl.java  PetService.java  PetServiceImpl.java
